MONGO_URI=mongodb+srv://lakkarsnithin03:Varma1962%23@cluster0.41k3cah.mongodb.net/atsdb?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=yourSuperSecret

ZOHO_CLIENT_ID=1000.6RXASFXHW7SP770DMUQHS21XATR3KU
ZOHO_CLIENT_SECRET=f377fed90b4a9d0706c0926e49b0ba8a34f8baff30
ZOHO_REDIRECT_URI=http://localhost:3000/callback
